# HidProxy

./: HidProxy.sln  readme.md
AoaRT/: AoaDevice.cpp  AoaDevice.h  AoaDevice.idl  AoaInputStream.cpp  AoaInputStream.h  AoaRT.vcxproj  AoaRT.vcxproj.filters  Class.cpp  Class.h  Class.idl  Utils.cpp  Utils.h  readme.txt
AoaRTTest/: AoaRTTest.csproj  Directory.Build.props  Program.cs
AoaRTTest/Properties/: launchSettings.json
BooxAsDigitizer/: Class1.cs  HidReport.cs
BooxAsDigitizer.Test/: BooxAsDigitizer.Test.csproj  Directory.Build.props  Program.cs
BooxAsDigitizer.Test/Properties/: launchSettings.json
HidProxy/: FileQueue.cpp  FileQueue.h  HidProxy.inf  HidProxy.vcxproj  HidProxy.vcxproj.filters  NotificationQueue.cpp  NotificationQueue.h  device.cpp  device.h  driver.cpp  driver.h  hidp.h  queue.cpp  queue.h
HidProxyTest/: HidProxyTest.cpp  HidProxyTest.vcxproj  HidProxyTest.vcxproj.filters
LibHidp/: LibHidp.cpp  LibHidp.h  LibHidp.vcxproj  LibHidp.vcxproj.filters  pch.h
LibHidpRT/: Class.cpp  Class.h  Class.idl  GetFeatureRequest.cpp  GetFeatureRequest.h  Hidp.cpp  Hidp.h  Hidp.idl  LibHidpRT.vcxproj  LibHidpRT.vcxproj.filters  SetFeatureRequest.cpp  SetFeatureRequest.h  pch.h  readme.txt
LibHidpTest/: LibHidpTest.cpp  LibHidpTest.vcxproj  LibHidpTest.vcxproj.filters
LibHidpTestSharp/: Directory.Build.props  LibHidpTestSharp.csproj  Program.cs
LibHidpTestSharp/Properties/: launchSettings.json
